<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Abreu"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-05-03 02:02:21 "/>
        <attribute name="created" value="QWJyZXU7REVTS1RPUC1UUzVNR0FJOzIwMjItMDUtMDM7IjAxOjQ2OjI1ICI7Mjc3MQ=="/>
        <attribute name="edited" value="QWJyZXU7REVTS1RPUC1UUzVNR0FJOzIwMjItMDUtMDM7IjAyOjAyOjIxICI7MTsyODY4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome, sobrenome" type="String" array="False" size=""/>
            <declare name="idade" type="Integer" array="False" size=""/>
            <output expression="&quot;Digite o seu nome:&quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;Digite seu sobrenome: &quot;" newline="True"/>
            <input variable="sobrenome"/>
            <output expression="&quot;Qual a sua idade?&quot;" newline="True"/>
            <input variable="idade"/>
            <output expression="&quot;Seu nome &#233;: &quot;&amp;nome &amp; &quot; e seu sobrenome &#233;: &quot; &amp;sobrenome &amp; &quot; e sua idade &#233;: &quot; &amp;idade" newline="True"/>
        </body>
    </function>
</flowgorithm>
