programa
{
	
	funcao inicio()
	{
		inteiro numeros [] = {39,45,54,55}

		escreva (numeros[0], "\n") // pega a primeira posição que é o indice 0, nesse caso é o 39

		para (inteiro posicao = 0; posicao <=3; posicao ++){ //vou mostrar todas as posições na tela
			escreva (numeros [posicao], " ")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 258; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */